APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9DZAJHJn3bP6PItmFFGBgqwUr1YY3R1gZtPe/MkIyrw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=qwerty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hhypertube@gmail.com
MAIL_PASSWORD=MOXghJK2dJqw1212
MAIL_ENCRYPTION=tls

GITHUB_ID=622062d007688b73cb5d
GITHUB_SECRET=bc621ec47588a58ecd0a376cdc05fb9100e139d2
GITHUB_URL=http://127.0.0.1:8000/api/auth/login/github/callback

GOOGLE_ID=1007229491625-rkpj005pmfv2hvhctefc8q3e97erm24r.apps.googleusercontent.com
GOOGLE_SECRET=73lBKGFpydeawqt8EQIzcp7u
GOOGLE_URL=http://localhost:8000/api/auth/login/google/callback

INTRA_ID=275acd29e3da63ea5a58c8be668cc9f2bec38ba68689d038f4893b1e8dfbb260
INTRA_SECRET=c356448a0682f299cdfbf17ea3d54e24b5b49915e9533c3c1fe7f46d17a12d8d
INTRA_URL=http://localhost:8000/api/auth/login/intra/callback

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"